<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style-type: none;
        }

        main {
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 300px;
            height: 500px;
            display: flex;
            align-content: space-around;
            flex-flow: wrap;
        }
        .container>* {
            width: 100%;
        }
        .overall {
            padding: 1rem;
        }
        .overall>.overallTime {
            font-size: 2.5rem;
            color: #fff;
            display: flex;
            justify-content: center;
        }
        .overall span {
            margin-right: 0.5rem;
        }
        .hands {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 1rem;
        }
        .hands>button {
            padding: 0.5rem 1rem;
            color: #fff;
            border: none;
            background: rgb(61, 60, 60);
            text-transform: capitalize;
            border-radius: 20px;
        }
        .lap-container {
            height: calc(100% - 12rem);
            overflow-y: auto;
        }
        .lap-container::-webkit-scrollbar {
            width: 5px;
            background-color: rgb(14, 14, 14);
        }
        .lap-container::-webkit-scrollbar-track {
            box-shadow: inset 0px -1px 13px #101010;
            border-radius: 10px;
        }
        .lap-container::-webkit-scrollbar-thumb {
            background: #fdfdfd;
            border-radius: 10px;
        }
        .lap-container>ul {
            padding: 1rem 2rem;
            color: #fff;
        }
        ul>li>span {
            display: inline-block;
            width: 30%;
        }
        li {
            padding: 0.5rem 0;
            font-size: 0.7rem;
            display: flex;
            justify-content: space-evenly;
        }

        li.header {
            display: flex;
            color: #ffffffb0;
            border-bottom: 1px solid #ffffff70;
        }

        ul>li:not(li:first-of-type)>span:nth-of-type(2) {
            color: #ffffffb0;
        }

        .d-none {
            display: none !important;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="overall">
                <div class="overallTime">
                    <span class="minutes">00 :</span>
                    <span class="seconds">00 :</span>
                    <span class="miliSeconds">00</span>
                </div>
            </div>
            <div class="lap-container">
                <ul>
                    <li class="header d-none">
                        <span>Lap</span>
                        <span>Lap times</span>
                    </li>
                    <!-- <li>
                        <span>01</span>
                        <span>00:01.52</span>
                    </li> -->
                </ul>
            </div>

            <div class="hands">
                <button>Lap</button>
                <button>Start</button>

            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>

</html>